csv.input.file = /Users/bhupeshsinghpadiyar/Desktop/CodaPayment/GitHub/csv-parser-task/testcase1.csv
json.output.file = /Users/bhupeshsinghpadiyar/Desktop/CodaPayment/GitHub/csv-parser-task/output_json_file.json
csv.delimiter = ,

logging.level.org.springframework=ERROR 
logging.level.com.codapayment.csvparser=TRACE
