csv.input.file = <project-root-path>/csv-parser-task/testcase1.csv
json.output.file = <project-root-path>/csv-parser-task/output_json_file.json
csv.delimiter = ,

#Logging levels configuration
logging.level.org.springframework=ERROR 
logging.level.com.codapayment.csvparser=TRACE
